<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="5" x="238" y="144" width="360" height="577" measuredWidth="360" measuredHeight="577" background="#eeeeee" foreground="#eeeeee"/>
  <widgets xsi:type="model:Panel" id="3" x="238" y="144" width="359" height="49" measuredWidth="359" measuredHeight="49" background="#1aeb14" foreground="#1aeb14"/>
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="248" y="152" text="Recipes" measuredWidth="110" measuredHeight="36" textAlignment="Center" foreground="#ffffff" icon="backspace (large)">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:CoverFlow" id="4" x="248" y="608" width="340" height="97" measuredWidth="340" measuredHeight="97"/>
  <widgets xsi:type="model:Label" id="6" x="258" y="579" text="My Recipes" measuredWidth="68" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" id="9" x="272" y="216" measuredWidth="73" measuredHeight="73" link="bill.screen" src="assets/billgates.JPG"/>
  <widgets xsi:type="model:Image" id="10" x="344" y="352" width="132" height="123" measuredWidth="132" measuredHeight="123" src="assets/monthypython.jpg"/>
  <widgets xsi:type="model:Image" id="11" x="488" y="216" measuredWidth="73" measuredHeight="73" src="assets/angelinajolie.jpg"/>
  <widgets xsi:type="model:Circle" id="12" x="488" y="474" measuredWidth="100" measuredHeight="100">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="513" y="506" width="49" text="Mom" measuredWidth="49" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="14" x="445" y="279" width="44" height="65" text="(3)" measuredWidth="44" measuredHeight="65" annotation="true" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="15" x="488" y="416" width="57" height="48" text="(7)" measuredWidth="57" measuredHeight="48" annotation="true" right="true"/>
  <widgets xsi:type="model:Arrow" id="16" x="325" y="296" width="57" height="48" text="(82)" measuredWidth="57" measuredHeight="48" annotation="true" right="true"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
