<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="5" x="238" y="144" width="360" height="577" measuredWidth="360" measuredHeight="577" background="#eeeeee" foreground="#eeeeee"/>
  <widgets xsi:type="model:Panel" id="3" x="238" y="144" width="359" height="49" measuredWidth="359" measuredHeight="49" background="#1aeb14" foreground="#1aeb14"/>
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="467" y="151" text="Recipes" measuredWidth="110" measuredHeight="36" textAlignment="Center" foreground="#ffffff" icon="backspace (large)">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="12" x="248" y="281" width="329" height="129" measuredWidth="329" measuredHeight="129" foreground="#cccccc"/>
  <widgets xsi:type="model:Image" id="11" x="312" y="297" width="169" height="97" measuredWidth="169" measuredHeight="97" src="assets/ramen.jpg"/>
  <widgets xsi:type="model:Panel" id="13" x="248" y="409" width="329" height="33" measuredWidth="329" measuredHeight="33" foreground="#cccccc"/>
  <widgets xsi:type="model:Panel" id="14" x="248" y="448" width="329" height="257" measuredWidth="329" measuredHeight="257" foreground="#cccccc"/>
  <widgets xsi:type="model:Label" id="15" x="258" y="409" width="309" text="Jeff's Japanese Ramen" measuredWidth="309" measuredHeight="29">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:List" id="17" x="280" y="478" width="265" height="209" text="|Ingredients&#xA;1 egg&#xA;1 pack of rament&#xA;1 pack of secret sauce&#xA;1/2 ts hot sauce&#xA;|Preparation&#xA;Tell cook to make Japanese ramen. &#xA;Drink with plenty of water because&#xA;it's hot.&#xA;Serve with hot sake." measuredWidth="265" measuredHeight="209">
    <font/>
    <items x="0" y="2" width="265" height="21" text="|Ingredients"/>
    <items x="0" y="23" width="265" height="21" text="1 egg"/>
    <items x="0" y="44" width="265" height="21" text="1 pack of rament"/>
    <items x="0" y="65" width="265" height="21" text="1 pack of secret sauce"/>
    <items x="0" y="86" width="265" height="21" text="1/2 ts hot sauce"/>
    <items x="0" y="107" width="265" height="21" text="|Preparation"/>
    <items x="0" y="128" width="265" height="21" text="Tell cook to make Japanese ramen. "/>
    <items x="0" y="149" width="265" height="21" text="Drink with plenty of water because"/>
    <items x="0" y="170" width="265" height="21" text="it's hot."/>
    <items x="0" y="191" width="265" height="21" text="Serve with hot sake."/>
  </widgets>
  <widgets xsi:type="model:Panel" id="18" x="248" y="197" width="329" height="76" measuredWidth="329" measuredHeight="76" foreground="#cccccc"/>
  <widgets xsi:type="model:Image" id="9" x="261" y="207" width="61" height="55" measuredWidth="61" measuredHeight="55" src="assets/jeffbezos.png"/>
  <widgets xsi:type="model:Label" id="20" x="327" y="216" text="Jeff Bezos" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="325" y="229" text="(6) Recipes" measuredWidth="66" measuredHeight="23" foreground="#66cd00">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="25" x="432" y="205" measuredWidth="135" measuredHeight="60">
    <widgets xsi:type="model:Image" id="19" x="75" width="60" height="60" measuredWidth="60" measuredHeight="60" src="assets/evernote.jpg"/>
    <widgets xsi:type="model:Label" id="23" y="7" width="65" text="ADD" measuredWidth="65" measuredHeight="46" textAlignment="Center">
      <font size="28px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="24" x="248" y="148" width="83" height="41" text="BACK" measuredWidth="83" measuredHeight="41" icon="arrow-left (small)" link="main.screen" style="pointleft">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
